# lakeside-hotel-mongodb-backend

./: build.gradle  settings.gradle
src/main/java/com/codegym/lakesidehotelmongodb/: LakeSideHotelMongoDbApplication.java
src/main/java/com/codegym/lakesidehotelmongodb/config/: FirebaseConfig.java
src/main/java/com/codegym/lakesidehotelmongodb/controller/: AuthController.java  BookingController.java  FileController.java  RoomController.java  UserController.java
src/main/java/com/codegym/lakesidehotelmongodb/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/codegym/lakesidehotelmongodb/entity/: Booking.java  Room.java  User.java
src/main/java/com/codegym/lakesidehotelmongodb/exception/: OurException.java
src/main/java/com/codegym/lakesidehotelmongodb/repo/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/codegym/lakesidehotelmongodb/security/: CorsConfig.java  JWTAuthFilter.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/codegym/lakesidehotelmongodb/service/: CustomUserDetailsService.java  FirebaseStorageService.java
src/main/java/com/codegym/lakesidehotelmongodb/service/impl/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/codegym/lakesidehotelmongodb/service/interfac/: IBookingService.java  IRoomService.java  IUserService.java
src/main/java/com/codegym/lakesidehotelmongodb/utils/: JWTUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/codegym/lakesidehotelmongodb/: LakeSideHotelMongoDbApplicationTests.java
