spring.application.name=LakeSideHotelMongoDB
server.port=4040
spring.data.mongodb.uri=mongodb+srv://nguyenhuyhai926:Er1TvB1dZjEqftsh@lakesidehotel.udy4p.mongodb.net/lakeside_hotel?ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.auto-index-creation=true
firebase.storage.bucket=lake-side-hotel.appspot.com