spring.application.name=LakeSideHotelMongoDB
server.port=4040
spring.data.mongodb.uri=mongodb+srv://nguyenhuyhai926:Er1TvB1dZjEqftsh@lakesidehotel.udy4p.mongodb.net/lakeside_hotel
spring.data.mongodb.auto-index-creation=true
username=nguyenhuyhai926
password=Er1TvB1dZjEqftsh
